# spark-stream

./: .classpath  .gitignore  .project  README.md  application.conf  assembly.sbt  build.sbt  loader.py  log4j.properties  monitor.sh  pom.xml  run.sh  run_twitter.sh  test.sh
conf/: demo.json  digital_ocean_kafka_twitter_print.json  kafka-tweet_enrich_elastic.json  kafka_twitter_print.json  sample_sum_twit.json
docs/: Configuration.md  FilterProcessor.md  Trending Specification.md
docs/Data Sets Architecture.pages/Metadata/: DocumentIdentifier  Properties.plist
docs/MATCHMAKER Process Chain Definition.pages/Metadata/: DocumentIdentifier  Properties.plist
samples/test/: test.json
scripts/: run.sh  run_twitter.sh
setup/: install.sh
src/main/scala/com/ripjar/spark/data/: DataItem.scala  DataItemException.scala  DataList.scala  Utils.scala
src/main/scala/com/ripjar/spark/job/: App.scala  Config.scala  SparkJobException.scala
src/main/scala/com/ripjar/spark/process/: BasicJoiner.scala  ElasticsearchStoreage.scala  ExternalZeroMQ.scala  FileStorage.scala  Filter.scala  KafkaStorage.scala  LegacyFeatureEnrich.scala  Log.scala  Processor.scala  Recommender.scala  Summariser.scala  TextExtract.scala  Transform.scala  Trending.scala  TwitterTagExtractor.scala
src/main/scala/com/ripjar/spark/process/store/: Elasticsearch.scala  File.scala  Kafka.scala  Mongo.scala  NullStore.scala
src/main/scala/com/ripjar/spark/source/: Filesystem.scala  Kafka.scala  KafkaSource.scala  Source.scala  Twitter.scala  TwitterSource.scala
