consumer_key=K83RzMLoQMzZJ8rvz3eyjg
consumer_secret=rzrg8kSratsl8mic4higLHgnbUEqYfuGLANRLjLjWU
access_token="1013455706-RvN82iUMpnuzwpNVflgfw9cz7NtSJ3JybTLr4lB"
access_token_secret=5lG7wWw9ekOHiOrK7BvMa0t2bLiA0nMVrlx806pHsc

akka {
  loglevel = "DEBUG"
}
